1. 肖申克的救赎
2. 这个杀手不太冷
3. 霸王别姬
4. 阿甘正传
5. 美丽人生
6. 千与千寻
7. 辛德勒的名单
8. 泰坦尼克号
9. 盗梦空间
10. 机器人总动员
11. 海上钢琴师
12. 三傻大闹宝莱坞
13. 忠犬八公的故事
14. 放牛班的春天
15. 大话西游之大圣娶亲
16. 教父
17. 龙猫
18. 乱世佳人
19. 楚门的世界
20. 天堂电影院
21. 当幸福来敲门
22. 触不可及
23. 搏击俱乐部
24. 十二怒汉
25. 指环王3：王者无敌
26. 无间道
27. 怦然心动
28. 熔炉
29. 罗马假日
30. 天空之城
31. 少年派的奇幻漂流
32. 大话西游之月光宝盒
33. 两杆大烟枪
34. 鬼子来了
35. 飞屋环游记
36. 蝙蝠侠：黑暗骑士
37. 飞越疯人院
38. 窃听风暴
39. 活着
40. 星际穿越
41. 海豚湾
42. V字仇杀队
43. 闻香识女人
44. 美丽心灵
45. 教父2
46. 指环王2：双塔奇兵
47. 指环王1：魔戒再现
48. 哈尔的移动城堡
49. 天使爱美丽
50. 情书
51. 死亡诗社
52. 美国往事
53. 七宗罪
54. 钢琴家
55. 狮子王
56. 勇敢的心
57. 致命魔术
58. 被嫌弃的松子的一生
59. 剪刀手爱德华
60. 辩护人
61. 音乐之声
62. 小鞋子
63. 饮食男女
64. 低俗小说
65. 控方证人
66. 入殓师
67. 沉默的羔羊
68. 蝴蝶效应
69. 本杰明·巴顿奇事
70. 黑客帝国
71. 拯救大兵瑞恩
72. 玛丽和马克思
73. 西西里的美丽传说
74. 素媛
75. 幽灵公主
76. 心灵捕手
77. 第六感
78. 阳光灿烂的日子
79. 让子弹飞
80. 大鱼
81. 射雕英雄传之东成西就
82. 春光乍泄
83. 大闹天宫
84. 阳光姐妹淘
85. 重庆森林
86. 上帝之城
87. 禁闭岛
88. 甜蜜蜜
89. 致命ID
90. 告白
91. 一一
92. 加勒比海盗
93. 爱在黎明破晓前
94. 萤火虫之墓
95. 阿凡达
96. 风之谷
97. 布达佩斯大饭店
98. 断背山
99. 爱在日落黄昏时
100. 狩猎
101. 侧耳倾听
102. 猫鼠游戏
103. 摩登时代
104. 驯龙高手
105. 海洋
106. 超脱
107. 末代皇帝
108. 幸福终点站
109. 哈利·波特与魔法石
110. 燃情岁月
111. 电锯惊魂
112. 谍影重重3
113. 菊次郎的夏天
114. 神偷奶爸
115. 穿条纹睡衣的男孩
116. 真爱至上
117. 借东西的小人阿莉埃蒂
118. 虎口脱险
119. 岁月神偷
120. 雨人
121. 倩女幽魂
122. 贫民窟的百万富翁
123. 七武士
124. 记忆碎片
125. 东邪西毒
126. 消失的爱人
127. 恐怖直播
128. 疯狂原始人
129. 怪兽电力公司
130. 杀人回忆
131. 穿越时空的少女
132. 卢旺达饭店
133. 魂断蓝桥
134. 红辣椒
135. 黑天鹅
136. 猜火车
137. 恋恋笔记本
138. 英雄本色
139. 傲慢与偏见
140. 喜宴
141. 教父3
142. 完美的世界
143. 雨中曲
144. 玩具总动员3
145. 人工智能
146. 纵横四海
147. 萤火之森
148. 我是山姆
149. 小森林 夏秋篇
150. 香水
151. 冰川时代
152. 喜剧之王
153. 浪潮
154. 撞车
155. 哈利·波特与死亡圣器(下)
156. 秒速5厘米
157. 7号房的礼物
158. 碧海蓝天
159. 朗读者
160. 追随
161. 花样年华
162. 罗生门
163. 可可西里
164. 战争之王
165. 梦之安魂曲
166. 海盗电台
167. 心迷宫
168. 一次别离
169. 唐伯虎点秋香
170. 超能陆战队
171. 谍影重重2
172. 谍影重重
173. 时空恋旅人
174. 迁徙的鸟
175. 荒野生存
176. 地球上的星星
177. 绿里奇迹
178. 阿飞正传
179. 蝙蝠侠：黑暗骑士崛起
180. 勇闯夺命岛
181. 燕尾蝶
182. 恐怖游轮
183. 惊魂记
184. 卡萨布兰卡
185. 荒蛮故事
186. 魔女宅急便
187. 英国病人
188. 再次出发之纽约遇见你
189. 这个男人来自地球
190. 达拉斯买家俱乐部
191. 变脸
192. 小森林 冬春篇
193. 叫我第一名
194. 终结者2：审判日
195. E.T. 外星人
196. 东京物语
197. 未麻的部屋
198. 被解救的姜戈
199. 牯岭街少年杀人事件
200. 末路狂花
201. 穆赫兰道
202. 发条橙
203. 哪吒闹海
204. 忠犬八公物语
205. 非常嫌疑犯
206. 爆裂鼓手
207. 源代码
208. 黑客帝国3：矩阵革命
209. 新龙门客栈
210. 美国丽人
211. 黄金三镖客
212. 青蛇
213. 上帝也疯狂
214. 爱·回家
215. 勇士
216. 曾经
217. 初恋这件小事
218. 无耻混蛋
219. 城市之光
220. 蓝色大门
221. 麦兜故事
222. 蝴蝶
223. 暖暖内含光
224. 与狼共舞
225. 无敌破坏王
226. 巴黎淘气帮
227. 大卫·戈尔的一生
228. 遗愿清单
229. 国王的演讲
230. 夜访吸血鬼
231. 血钻
232. 两小无猜
233. 偷拐抢骗
234. 爱在暹罗
235. 中央车站
236. 荒岛余生
237. 罪恶之城
238. 月球
239. 千钧一发
240. 模仿游戏
241. 寿司之神
242. 疯狂的石头
243. 枪火
244. 我爱你
245. 廊桥遗梦
246. 爱在午夜降临前
247. 角斗士
248. 假如爱有天意
249. 导盲犬小Q
250. 不一样的天空
